<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RevitCabling.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AssembleName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RevitCabling.dll</Value>
    </Setting>
    <Setting Name="DebugAppPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\tmp\revit</Value>
    </Setting>
    <Setting Name="ReleaseAppPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Autodesk\Revit\Addins\2022\RevitCabling</Value>
    </Setting>
    <Setting Name="ImageFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Images</Value>
    </Setting>
    <Setting Name="EntryPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RevitCabling.Startup</Value>
    </Setting>
    <Setting Name="DockableGUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6D57E667-6983-4741-A865-521E2DA01E08</Value>
    </Setting>
    <Setting Name="DockableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cabling Plugin</Value>
    </Setting>
    <Setting Name="v22AppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Autodesk\Revit\Addins\2022\RevitCabling</Value>
    </Setting>
    <Setting Name="v23AppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Autodesk\Revit\Addins\2023\RevitCabling</Value>
    </Setting>
    <Setting Name="v24AppPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Autodesk\Revit\Addins\2024\RevitCabling</Value>
    </Setting>
  </Settings>
</SettingsFile>